{
    "name": "rdo911/omnipay-bambora",
    "description": "Bambora PHP library for Omnipay",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Russell Ochocki",
            "email": "rdo@provtel.com"
        }
    ],
    "require": {
        "omnipay/common": "~2.0",
	"guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "omnipay/common": "~2.0",
        "omnipay/tests": "~2.0",
	"guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": { "Omnipay\\bambora\\" : "src/" }
    }
}
