{
    "name": "rdo911/omnipay-bambora",
    "description": "Bambora PHP library for Omnipay",
    "type": "library",
    "require": {
        "omnipay/common": "2"
    },
    "require-dev": {
        "omnipay/common": "2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Russell Ochocki",
            "email": "rdo@provtel.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\bambora\\" : "src/" }
    }
}
